FROM node:current-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN  npm install --production

FROM node:current-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN npx prisma generate
COPY migrate-and-start.sh .
RUN chmod +x migrate-and-start.sh

RUN npm run build

FROM node:current-alpine AS deploy

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/migrate-and-start.sh .

EXPOSE 3000

ENV PORT 3000

# ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.12.1/wait /wait
# 
# RUN chmod +x /wait

CMD source migrate-and-start.sh
