FROM node:current-alpine AS builder

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED 1

COPY .next .next
COPY /public public
COPY package.json package-lock.json ./
COPY node_modules node_modules

FROM node:current-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["npm", "start"]