.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    row-gap: 20px;
    margin: 1%;
}

.container h1 {
    grid-column: 1 / span 3;
    color: #323232;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.lastColumn {
    grid-column: 4;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    margin-right: 4%;
}

.lastColumn button:first-child {
    margin-left: auto;
}

.lastColumn button:last-child {
    margin-left: 15%;
}

.wideItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column: span 5;

    column-gap: 25px;
    row-gap: 20px;
}

.container li {
    display: flex;
    flex-direction: column;
    max-width: 230px;
}

.container li p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container li p:nth-child(2) {
    background-color: #EEEEEE;
    padding-left: 5px;
}